# kotlintest_Android

./: .gitignore  build.gradle  gradlew
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/melnikov/kotlintest/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/me/melnikov/kotlintest/mock/: AppComponentMock.kt  AppModuleMock.kt  ContentManagerMock.kt  ContentModuleMock.kt  MockedObjects.kt
app/src/androidTest/java/me/melnikov/kotlintest/presentation/gallery/: GalleryPresenterTest.kt
app/src/androidTest/java/me/melnikov/kotlintest/presentation/main/: MainPresenterTest.kt
app/src/androidTest/java/me/melnikov/kotlintest/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/me/melnikov/kotlintest/ui/main/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityToDashboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/melnikov/kotlintest/: ApplicationLoader.kt  Cleanable.kt  Config.kt  Extensions.kt  SimeSingleton.kt  UriValidator.kt  Utils.kt
app/src/main/java/me/melnikov/kotlintest/analytics/: Analytics.kt  FirebaseAnalytics.kt  MultiAnalytics.kt
app/src/main/java/me/melnikov/kotlintest/dagger/component/: AppComponent.kt
app/src/main/java/me/melnikov/kotlintest/dagger/module/: AnalyticsModule.kt  AppModule.kt  ContentModule.kt
app/src/main/java/me/melnikov/kotlintest/data/content/: ContentManager.kt  MediaAlbum.kt  MediaFile.kt
app/src/main/java/me/melnikov/kotlintest/data/model/: Human.kt  Identifiable.kt  Speed.kt  User.kt
app/src/main/java/me/melnikov/kotlintest/model/: Human.kt  Identifiable.kt  Speed.kt  User.kt
app/src/main/java/me/melnikov/kotlintest/presentation/dashboard/: DashboardPresenter.kt
app/src/main/java/me/melnikov/kotlintest/presentation/gallery/: GalleryPresenter.kt
app/src/main/java/me/melnikov/kotlintest/presentation/main/: MainPresenter.kt
app/src/main/java/me/melnikov/kotlintest/ui/: MvpViewErrorable.kt
app/src/main/java/me/melnikov/kotlintest/ui/dashboard/: DashboardActivity.kt  DashboardView.kt
app/src/main/java/me/melnikov/kotlintest/ui/gallery/: GalleryActivity.kt  GalleryView.kt
app/src/main/java/me/melnikov/kotlintest/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/me/melnikov/kotlintest/utils/: Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_gallery.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/melnikov/kotlintest/: ExampleUnitTest.kt  FailedUnitTest.kt  UriValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
security/: project-release.jks  signing.properties
