// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version='3.3.0-alpha05'
    ext.kotlin_version='1.2.61'
    ext.support_version='27.1.1'
    ext.retrofit_version='2.3.0'
    ext.dagger_version='2.15'
    ext.rx_kotlin_version='2.3.0'
    ext.rx_android_version='2.0.2'
    ext.mockito_version='2.18.3'
    ext.espresso_version='3.0.2'
    ext.support_test_version='1.0.2'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
